<html>
    <title>jenis search engine</title>
    <head>
        <h1>macamnya search engine</h1>
        <body>
            <header id="header">belajar macam-macam search engine</header>
            <a href="#footer">klik untuk baca dari bawah</a>
<a href="https://www.google.com/">Google</a><br>
<a href="https://www.bing.com/">Bing</a><br>
<a href="https://www.yahoo.com/">Yahoo</a><br>
<a href="https://www.ask.com/">Ask</a><br>
<a href="https://www.duckcuckgo.com/">Duckduckgo</a><br>
<footer id="footer">terimakasih semuanya</footer>
<a href="#header">ke atas</a>
        </body>
    </head>
</html>