<!DOCTYPE html>
<html><head>
    <title>This is a webpage</title>
</head>
<body>
    <p>Ilham</p>
    <p>
        1<br>
        2<br>
        3<br>
        4<br>
        5<br>
        6<br>
        7<br>
        8<br>
        9<br>
        10<br>
    </p>
    <p>
        kapan halaman ini dibuat? klik <a href="disini.html">disini</a>
    </p>
</body></html>
