<html>
    <head><title>ilham algefari</title>
        

    </head>
    <body>
        <h1>ilham algefari</h1>
     <h2><span class="satu">1</span><br>
        <span class="dua">2</span><br>
        <span class="tiga">3</span><br>
        <span class="empat">4</span><br>
        <span class="lima">5</span><br>
        <span class="enam">6</span><br>
        <span class="tujuh">7</span><br>
        <span class="delapan">8</span><br>
        <span class="sembilan">9</span><br>
        <span class="sepuluh">10</span><br>
        </h2>  
        <p1>halo halo halo</p1><br>
        <p2>ada apanih</p2><br>
        <p3>wah ada pak haji</p3><br>
        <p4>pak haji mana nih</p4><br>
        <p5>pak haji kena covid</p5><br>
        

     <style>
         h1 {
              font-family: tahoma;  
              color: red;
            }
         h2{font-family: fantasy; font-size: 40px; text-align: center;}
         .satu{color:red}
         .dua{color:green}
         .tiga{color:grey}
         .empat{color:khaki}
         .lima{color:lightblue}
         .enam{color:pink}
         .tujuh{color:purple}
         .delapan{color:saddlebrown}
         .sembilan{color:teal}
         .sepuluh{color:yellowgreen}
         p1{font-family: sans-serif;}
         p2{font-family: cursive;}
         p3{font-family: monospace;}
         p4{font-family: inherit;}
         p5{font-family:Impact;}
     </style>
    </body>
        
</html>