<html>
    <title>jenis search engine</title>
    <head>
        <h1>macamnya search engine</h1>
        <body>
            <header id="header">belajar macam-macam search engine</header>
            <a href="#footer">klik untuk baca dari bawah</a><br>
<a href="https://www.google.com/">Google</a><br>
<a href="https://www.bing.com/">Bing</a><br>
<a href="https://www.yahoo.com/">Yahoo</a><br>
<a href="https://www.ask.com/">Ask</a><br>
<a href="https://www.duckcuckgo.com/">Duckduckgo</a><br>
<p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
  <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
  <p>Meowwww loved it, hated it, loved it, hated it yet spill litter box, scratch at owner, destroy all furniture, especially couch or lay on arms while you're using the keyboard. Missing until dinner time toy mouse squeak roll over. With tail in the air lounge in doorway. Man running from cops stops to pet cats, goes to jail.</p>
  <p>Intently stare at the same spot poop in the plant pot but kitten is playing with dead mouse. Get video posted to internet for chasing red dot leave fur on owners clothes meow to be let out and mesmerizing birds leave fur on owners clothes or favor packaging over toy so purr for no reason. Meow to be let out play time intently sniff hand run outside as soon as door open yet destroy couch.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ullamcorper, libero eget vestibulum iaculis, libero tellus tincidunt ligula, non gravida ipsum nisi a dolor. In varius non dui et finibus. Praesent rutrum eget nunc ac luctus. Suspendisse pellentesque sem diam, id consequat neque auctor quis. Aliquam euismod tortor vel sem sagittis suscipit. In nisi libero, congue id leo ac, malesuada tincidunt lorem. Integer malesuada facilisis velit eget pulvinar. Duis vel lacus fermentum, facilisis lorem sed, convallis tortor. Aenean ornare hendrerit turpis, et rutrum diam auctor non. Donec vestibulum sapien et rhoncus vulputate. In lectus ipsum, suscipit non pharetra ut, molestie vel augue. Fusce facilisis pharetra neque. Vestibulum nibh leo, aliquet non ligula ut, venenatis ultricies dui. Cras dapibus augue ac risus tincidunt, vitae aliquam enim tincidunt.

    Donec ultricies, massa et aliquam tristique, eros felis eleifend nisl, sed congue enim enim in est. Aliquam sed justo a magna ornare porttitor in in ante. Phasellus aliquam condimentum urna. Integer varius dolor vel urna fermentum tristique in vel magna. Phasellus et sodales nisl. Nullam tristique velit quis dignissim tristique. Pellentesque sit amet sagittis lorem. Phasellus mi enim, consectetur egestas molestie at, pulvinar id turpis. Integer ac neque quis odio aliquam placerat iaculis pharetra nisl. Cras felis risus, posuere ac sodales id, fermentum vel velit. Quisque hendrerit aliquet lectus.
    
    Mauris vehicula justo sit amet arcu tristique, et dignissim eros aliquet. Duis in nisi condimentum, blandit risus id, accumsan justo. Duis finibus est vel lacus efficitur commodo. Donec gravida, arcu vel porta consectetur, orci nisl consequat mauris, a ornare ligula nisl at diam. Integer vitae risus eu ligula bibendum finibus. Suspendisse nibh nisl, molestie at tincidunt ac, vehicula a urna. Nullam vel ipsum ligula. Nullam fringilla, libero a interdum ultricies, dui risus pharetra est, eu lobortis mi nulla vitae ipsum. Suspendisse non sollicitudin purus. Sed id auctor dui. Fusce consectetur aliquet dui, in blandit mi gravida vitae. Nunc congue, orci et iaculis tristique, ex risus eleifend nulla, dignissim convallis elit neque at risus. Nulla id leo purus.
    
    In a venenatis purus. Fusce fermentum pellentesque sem id pellentesque. Praesent tincidunt vel tellus eget eleifend. Nam est nulla, vehicula in maximus finibus, varius nec arcu. Morbi mattis urna sed tortor facilisis condimentum. Quisque luctus risus eu ultrices vulputate. Pellentesque lacinia posuere turpis sit amet consectetur. Sed eu lectus ac dolor suscipit varius. Curabitur congue id erat pulvinar hendrerit. Sed velit urna, ultricies in aliquam quis, semper non ante. Phasellus tincidunt blandit leo, a tincidunt orci bibendum id. Proin fringilla maximus commodo. Pellentesque imperdiet, mi nec congue ullamcorper, sapien elit viverra justo, vulputate luctus mauris libero nec urna.
    
    Aliquam magna ligula, consequat et nibh cursus, facilisis vestibulum massa. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus non ligula leo. Curabitur sit amet arcu at tellus malesuada dapibus. Integer eu orci eu dui maximus porta. Vivamus rutrum lorem nunc, ut vehicula nunc congue eu. Mauris malesuada dolor ut ligula mollis laoreet. Cras gravida purus id felis viverra, et imperdiet dolor pharetra. Cras pretium et turpis vulputate gravida. Aliquam at hendrerit sem, a commodo nunc.
    
    </p>
  <a href="#header">ke atas</a>
<footer id="footer">terimakasih semuanya</footer>

        </body>
    </head>
</html>