<html>
    <title>merk mobil</title>
    <head>
       <h1>mobil-mobil</h1> <hr />
    </head>
    <body>
        toyota<br>
        suzuki<br>
        mazda<br>
        nissan<br>
        bmw<br>
        tesla<br>
        lamborghini<br>
        ferrari<br>
        daihatsu<br>
        wuling<br>

        <h1>HTML</h1><br>
        <ol>
            <li>HTML adalah singkatan dari Hypertext Markup Language</li><br>
        </ol>
        <h1>git</h1><br>
        <ol>
            <li>salah satu sistem pengontrol versi (Version Control System) pada proyek perangkat lunak yang diciptakan oleh Linus Torvalds.</li><br>
        </ol>
        <h1>internet</h1><br>
        <ol>
            <li>suatu jaringan komunikasi yang menghubungkan satu media elektonik dengan media yang lainnya</li><br>
        </ol>
        <h1>smartphone</h1><br>
        <ol>
            <li>telepon genggam yang mempunyai kemampuan tingkat tinggi, kadang-kadang dengan fungsi yang menyerupai komputer</li><br>
        </ol>
        <h1>CSS</h1><br>
        <ol>
            <li>
                bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup
            </li><br>
        </ol>
    </body>
</html>